{
  "name": "westringia-leader",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm --filter @leader/web dev",
    "build": "pnpm --filter @leader/web build",
    "start": "pnpm --filter @leader/web start",
    "typecheck": "pnpm -r typecheck && tsc -p functions",
    "build:functions": "esbuild functions/src/index.ts --bundle --platform=node --format=esm --target=node22 --packages=external --outfile=functions/dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
